
CDD_ID GeneName SubfamilyCDD_ID Subfamily_Name
cd08161 SET        cd08161 SET
cd10518 SETD1-like cd10518 SETD1-like
cd19169 SETD1      cd10518 SETD1-like
cd19204 SETD1A     cd10518 SETD1-like
cd19205 SETD1B     cd10518 SETD1-like
cd19170 KMT2A/2B cd10518 SETD1-like
cd19206 KMT2A      cd10518 SETD1-like
cd19207 KMT2B      cd10518 SETD1-like
cd19171 KMT2C/2D cd10518 SETD1-like
cd19208 KMT2C      cd10518 SETD1-like
cd19209 KMT2D      cd10518 SETD1-like
cd20072 SET1       cd10518 SETD1-like
cd10519 EZH        cd10519 EZH
cd19168 EZH-like   cd10519 EZH
cd19217 EZH1       cd10519 EZH
cd19218 EZH2       cd10519 EZH
cd10522 LegAS4-likecd10522 LegAS4-like
cd10524 Suv4-20like       cd10524 Suv4-20-like
cd19184 KMT5B      cd10524 Suv4-20-like
cd19185 KMT5C      cd10524 Suv4-20-like
cd19186 Suv4-20    cd10524 Suv4-20-like
cd10527 LSMT       cd10527 LSMT
cd19176 SETD3      cd10527 LSMT
cd19177 SETD4      cd10527 LSMT
cd19178 SETD6      cd10527 LSMT
cd19179 RBCMT      cd10527 LSMT
cd19180 SpSET10-like       cd10527 LSMT
cd10528 SETD8      cd10528 SETD8
cd10529 SETD5-like cd10529 SETD5-like
cd19181 SETD5      cd10529 SETD5-like
cd19182 KMT2E      cd10529 SETD5-like
cd19183 SpSET3-like       cd10529 SETD5-like
cd10530 SETD7      cd10530 SETD7
cd10531 SETD2-like cd10531 SETD2-like
cd19172 SETD2      cd10531 SETD2-like
cd19173 NSD        cd10531 SETD2-like
cd19210 NSD1       cd10531 SETD2-like
cd19211 NSD2       cd10531 SETD2-like
cd19212 NSD3       cd10531 SETD2-like
cd19174 ASH1L      cd10531 SETD2-like
cd19175 ASHR3-like cd10531 SETD2-like
cd10534 PRDM-like cd10534 PRDM-like
cd10520 PRDM17 cd10534 PRDM-like
cd19187 PRDM1      cd10534 PRDM-like
cd19188 PRDM2      cd10534 PRDM-like
cd19189 PRDM4      cd10534 PRDM-like
cd19190 PRDM5      cd10534 PRDM-like
cd19191 PRDM6      cd10534 PRDM-like
cd19192 PRDM8      cd10534 PRDM-like
cd19193 PRDM7/9 cd10534 PRDM-like
cd19194 PRDM10 cd10534 PRDM-like
cd19195 PRDM11 cd10534 PRDM-like
cd19196 PRDM12 cd10534 PRDM-like
cd19197 PRDM13 cd10534 PRDM-like
cd19198 PRDM14 cd10534 PRDM-like
cd19199 PRDM15 cd10534 PRDM-like
cd19200 PRDM16/3 cd10534 PRDM-like
cd19213 PRDM16 cd10534 PRDM-like
cd19214 PRDM3      cd10534 PRDM-like
cd19201 ZFPM       cd10534 PRDM-like
cd19215 ZFPM1      cd10534 PRDM-like
cd19216 ZFPM2      cd10534 PRDM-like
cd10537 SETD9      cd10537 SETD9
cd10538 SETDB-like cd10538 SETDB-like
cd10541 SETDB       cd10538   SETDB-like
cd10517 SETDB1      cd10538   SETDB-like
cd10523 SETDB2      cd10538   SETDB-like
cd10542 SUV39H      cd10538   SETDB-like
cd10525 SUV39H1 cd10538       SETDB-like
cd10532 SUV39H2 cd10538       SETDB-like
cd19473 DIM5-like cd10538     SETDB-like
cd20073 Clr4-like   cd10538   SETDB-like
cd10543 EHMT        cd10538   SETDB-like
cd10533 EHMT2       cd10538   SETDB-like
cd10535 EHMT1       cd10538   SETDB-like
cd10544 SETMAR cd10538        SETDB-like
cd10545 AtSUVH-like        cd10538   SETDB-like
cd10545 ATXR5/6-like        cd10545   ATXR5/6-like
cd10540 SpSet7-like cd10540   SpSet7-like
cd20071 SMYD        cd20071   SMYD
cd10521 SMYD5       cd20071   SMYD
cd10536 SMYD4       cd20071   SMYD
cd19167  SMYD1/2/3-like        cd20071   SMYD
cd10526 SMYD1       cd20071   SMYD
cd19202 SMYD2       cd20071   SMYD
cd19203 SMYD3       cd20071   SMYD
